<!DOCTYPE html>
<html>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .micontainer
            {
                margin-top: 50px;
            }
            .footer-tags {
              margin-bottom: 50px;
              float: none;
              padding-left: 0;
            }
            .tags {
              float: left;
              padding-top: 10px;
            }
            .button {
              background: #303030;
              border: none;
              border-radius: 3px;
              color: #fefefe;
              font-size: 14px;
              font-weight: 700;
              padding: 10px 12px;
              margin-top: 20px;
              display: inline-table;
              text-decoration: none;
            }
            .button:focus{
              text-decoration: none !important;
            }

            .PowerApps {
              background-color: #6C3483;
              color: #fff!important;
            }
            .PowerAutomate {
              background-color: #0066FF;
              color: #fff!important;
            }
            .PowerBI {
              background-color: #f3df28;
              color: rgb(8, 7, 7)!important;
            }
            .Gobernanza{
              background-color: #fcfcfc;
              color: rgb(110, 7, 136)!important;
              border:1px solid #6C3483 !important;
            }
            .virtualagents{
              background-color: #0a556a;
              color: rgb(252, 252, 252)!important;
            }
            .list-group-item{
              border: none !important;
            }

            .post-stub-title {
              font-size: 30px;
              display: inline-block;
              margin: 0;
              font-weight: 900;
              color: #303030;
              }
              p.post-description {
                font-size: 1.2rem;
              }
              #topbar {
                text-align: center;
                padding: 5px;
                color: white;
                background-color: #6C3483;
                position: absolute;
                top: 0;
                width: 100%;
                }
            </style>
       <body>
    <div id="topbar">
      <b>Patreon</b> <a href="https://bootcamp.flaviocopes.com" style="color: white; text-decoration: underline">aquí</a> 
    </div>
    <div class="container micontainer">
        <div class="row">
                

                <div class="col-sm">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>
                        
                        <a href="#" target="_blank" rel="noopener">Follow me</a>
                        on Twitter!
                      </p>
                  <div class="tags footer-tags">
                    <a href="/tags/powerapps/" class="button PowerApps">PowerApps</a>
                    <a href="/tags/powerautomate/" class="button PowerAutomate">Power Automate</a>
                    <a href="/tags/powerbi/" class="button PowerBI">Power BI</a>
                    <a href="/tags/powerbi/" class="button Gobernanza">Gobernanza</a>
                    <a href="/tags/powerbi/" class="button virtualagents">Virtual Agents</a>
                    <a href="/tags/powerapps/" class="button PowerApps">AI Builder</a>
                  </div>
                </div>
                <div class="col-md-auto">
                        <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-actions">
                                  <div class="d-flex w-100 justify-content-between">
                                    <h1 class="post-stub-title">Aplicaciones auto-generadas</h1>
                                    <small>22 Abril 2020</small>
                                  </div>
                                  <br>
                                  <p class="post-description">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                
                                </a>
                                <hr>
                              </div>
                </div>
        </div>
    </div>
</body>
</html>